{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "the-foundry",
  "version": "0.1.0",
  "identifier": "com.thefoundry.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "THE FOUNDRY",
        "width": 1600,
        "height": 900,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  }
}
